{
  "name": "my-website",
  "version": "1.0.0",
  "private": true,
  "description": "my-website",
  "author": "Ollie Zheng",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby serve",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id) AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key) gatsby-plugin-s3 deploy",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier src/"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.15.2",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-styled-components": "^5.15.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "prettier": "2.6.2",
    "typescript": "^4.7.2"
  }
}
